%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Benaloh}{Benaloh}{2006}]%
        {benaloh06simple}
{Josh Benaloh}. 2006.
\newblock \showarticletitle{Simple Verifiable Elections}. In {\em Proceedings
  of the {USENIX/ACCURATE} {Electronic Voting Technology Workshop} ({EVT
  '06})}. Vancouver, B.C., Canada.
\newblock
\showURL{%
\url{http://www.usenix.org/events/evt06/tech/full_papers/benaloh/benaloh.pdf}}


\bibitem[\protect\citeauthoryear{Benaloh}{Benaloh}{2007}]%
        {benaloh07evt}
{Josh Benaloh}. 2007.
\newblock \showarticletitle{Ballot Casting Assurance via Voter-Initiated Poll
  Station Auditing}. In {\em Proceedings of the 2nd USENIX/ACCURATE Electronic
  Voting Technology Workshop (EVT '07)}. Boston, MA.
\newblock


\bibitem[\protect\citeauthoryear{Benaloh, Jones, Lazarus, Lindeman, and
  Stark}{Benaloh et~al\mbox{.}}{2011}]%
        {benalohEtal11}
{J. Benaloh}, {D. Jones}, {E. Lazarus}, {M. Lindeman}, {and} {P.B. Stark}.
  2011.
\newblock \showarticletitle{{SOBA}: Secrecy-preserving Observable Ballot-level
  Audits}. In {\em Proceedings of the 2011 Electronic Voting Technology
  Workshop / Workshop on Trustworthy Elections ({EVT/WOTE} '11)}. {USENIX}.
\newblock
\showURL{%
\url{http://statistics.berkeley.edu/~stark/Preprints/soba11.pdf}}


\bibitem[\protect\citeauthoryear{Bretschneider, Flaherty, Goodman, Halvorson,
  Johnston, Lindeman, Rivest, Smith, and Stark}{Bretschneider
  et~al\mbox{.}}{2012}]%
        {whitePaper12}
{J. Bretschneider}, {S. Flaherty}, {S. Goodman}, {M. Halvorson}, {R. Johnston},
  {M. Lindeman}, {R.L. Rivest}, {P. Smith}, {and} {P.B. Stark}. 2012.
\newblock Risk-Limiting Post-Election Audits: Why and How.
\newblock
  \url{http://statistics.berkeley.edu/~stark/Preprints/RLAwhitepaper12.pdf}.
  (2012).
\newblock


\bibitem[\protect\citeauthoryear{Byrne, Greene, and Everett}{Byrne
  et~al\mbox{.}}{2007}]%
        {byrne-baseline}
{M.~D. Byrne}, {K.~K. Greene}, {and} {S.~P. Everett}. 2007.
\newblock \showarticletitle{Usability of voting systems: Baseline data for
  paper, punch cards, and lever machines}. In {\em Proceedings of the SIGCHI
  conference on Human Factors in Computing Systems (CHI '07)}. ACM, San Jose,
  CA, 171--180.
\newblock


\bibitem[\protect\citeauthoryear{Campbell and Byrne}{Campbell and
  Byrne}{2009a}]%
        {campbell-evt09}
{Bryan~A. Campbell} {and} {Michael~D. Byrne}. 2009a.
\newblock \showarticletitle{Now do voters notice review screen anomalies? A
  look at voting system usability}. In {\em 2009 USENIX/ACCURATE Electronic
  Voting Technology Workshop/Workshop on Trustworthy Elections (EVT/WOTE)}.
  Montreal, Canada.
\newblock


\bibitem[\protect\citeauthoryear{Campbell and Byrne}{Campbell and
  Byrne}{2009b}]%
        {campbell-ieee}
{Bryan~A. Campbell} {and} {Michael~D. Byrne}. 2009b.
\newblock \showarticletitle{Straight party voting: What do voters think?}
\newblock {\em IEEE Transactions on Information Forensics and Security\/} {4},
  4 (2009), 718--728.
\newblock


\bibitem[\protect\citeauthoryear{Desmedt and Frankel}{Desmedt and
  Frankel}{1989}]%
        {desmedt90threshold}
{Yvo Desmedt} {and} {Yair Frankel}. 1989.
\newblock \showarticletitle{Threshold Cryptosystems}. In {\em CRYPTO '89:
  Proceedings of the 9th Annual International Cryptology Conference on Advances
  in Cryptology}. Santa Barbara, {CA}, 307--315.
\newblock
\showISBNx{3-540-97317-6}
\showURL{%
\url{http://dsns.csie.nctu.edu.tw/research/crypto/HTML/PDF/C89/307.PDF}}


\bibitem[\protect\citeauthoryear{Everett, Greene, Byrne, Wallach, Derr,
  Sandler, and Torous}{Everett et~al\mbox{.}}{2008}]%
        {everett08chi-dre-usability}
{Sarah Everett}, {Kristen Greene}, {Michael Byrne}, {Dan Wallach}, {Kyle Derr},
  {Daniel Sandler}, {and} {Ted Torous}. 2008.
\newblock \showarticletitle{Is Newer Always Better? {The} Usability of
  Electronic Voting Machines versus Traditional Methods}. In {\em Proceedings
  of {CHI} 2008}. Florence, Italy.
\newblock
\showURL{%
\url{http://www.chi2008.org/ap/112.html}}


\bibitem[\protect\citeauthoryear{Everett}{Everett}{2007}]%
        {everett07thesis}
{Sarah~P. Everett}. 2007.
\newblock {\em The Usability of Electronic Voting Machines and How Votes Can Be
  Changed Without Detection}.
\newblock Ph.D. Dissertation. Rice University, Houston, TX.
\newblock
\showURL{%
\url{http://chil.rice.edu/alumni/petersos/EverettDissertation.pdf}}


\bibitem[\protect\citeauthoryear{Everett, Byrne, and Greene}{Everett
  et~al\mbox{.}}{2006}]%
        {hfes-06}
{Sarah~P. Everett}, {Michael~D. Byrne}, {and} {Kristen~K. Greene}. 2006.
\newblock \showarticletitle{Measuring the usability of paper ballots:
  Efficiency, effectiveness, and satisfaction}. In {\em Proceedings of the
  Human Factors and Ergonomics Society 50th Annual Meeting}. Human Factors and
  Ergonomics Society, Santa Monica, CA, 2547–2551.
\newblock


\bibitem[\protect\citeauthoryear{Greene}{Greene}{2008}]%
        {greene-thesis}
{K.~K. Greene}. 2008.
\newblock {\em Usability of New Electronic Voting Systems and Traditional
  Methods: Comparisons Between Sequential and Direct Access Electronic Voting
  Interfaces, Paper Ballots, Punch Cards, and Lever Machines}.
\newblock Master's\ thesis. Rice University, Houston, TX.
\newblock


\bibitem[\protect\citeauthoryear{ISO}{ISO}{}]%
        {iso1998}
ISO.
\newblock {\em Ergonomic requirements for office work with visual display
  terminal (VDT’s)–Part 11: Guidance on usability}.
\newblock ISO, Geneva, Switzerland.
\newblock
\newblock
\shownote{ISO 9241-11(E).}


\bibitem[\protect\citeauthoryear{Kiayias and Yung}{Kiayias and Yung}{2004}]%
        {kiayias04vectorBallot}
{Aggelos Kiayias} {and} {Moti Yung}. 2004.
\newblock \showarticletitle{The Vector-Ballot E-Voting Approach}. In {\em 8th
  International Conference on Fianncial Cryptography (FC '04)}. Key West,
  Florida.
\newblock


\bibitem[\protect\citeauthoryear{Lindeman, Halvorson, Smith, Garland, Addona,
  and McCrea}{Lindeman et~al\mbox{.}}{2008}]%
        {bestPractices08}
{M. Lindeman}, {M. Halvorson}, {P. Smith}, {L. Garland}, {V. Addona}, {and} {D.
  McCrea}. 2008.
\newblock Principles and Best Practices for Post-Election Audits.
\newblock \url{www.electionaudits.org/files/best%20practices%20final_0.pdf}.
  (2008).
\newblock
\newblock
\shownote{Retrieved April 20, 2011.}


\bibitem[\protect\citeauthoryear{Lindeman and Stark}{Lindeman and
  Stark}{2012}]%
        {lindemanStark12}
{Mark Lindeman} {and} {Philip~B. Stark}. 2012.
\newblock \showarticletitle{A Gentle Introduction to Risk-Limiting Audits}.
\newblock {\em IEEE Security and Privacy\/}  {10} (2012), 42--49.
\newblock


\bibitem[\protect\citeauthoryear{Piner and Byrne}{Piner and Byrne}{2011}]%
        {piner-11}
{Gillian~E. Piner} {and} {Michael~D. Byrne}. 2011.
\newblock \showarticletitle{The experience of accessible voting: Results of a
  survey among legally blind users}. In {\em Proceedings of the Human Factors
  and Ergonomics Society 54th Annual Meeting}. Human Factors and Ergonomics
  Society, Santa Monica, CA.
\newblock


\bibitem[\protect\citeauthoryear{Provos, Friedl, and Honeyman}{Provos
  et~al\mbox{.}}{2003}]%
        {PFH03}
{Niels Provos}, {Markus Friedl}, {and} {Peter Honeyman}. 2003.
\newblock \showarticletitle{Preventing Privilege Escalation}. In {\em
  Proceedings of the 12th USENIX Security Symposium}. Washington, DC.
\newblock


\bibitem[\protect\citeauthoryear{Rescorla}{Rescorla}{2009}]%
        {rescorla09}
{E. Rescorla}. 2009.
\newblock \showarticletitle{Understanding the Security Properties of
  Ballot-Based Verification Techniques}. In {\em Proceedings of the 2010
  Electronic Voting Technology Workshop / Workshop on Trustworthy Elections
  ({EVT/WOTE} '10)}.
\newblock
\newblock
\shownote{\url{http://www.usenix.org/event/evtwote09/tech/full_papers/rescorla-ballot.pdf}
  Retrieved March 6, 2011.}


\bibitem[\protect\citeauthoryear{Rivest and Wack}{Rivest and Wack}{2006}]%
        {rivest06sivoting}
{Ronald~L. Rivest} {and} {John~P. Wack}. 2006.
\newblock {On the Notion of ``Software Independence'' in Voting Systems}.
\newblock   (2006).
\newblock
\newblock
\shownote{\url{http://vote.nist.gov/SI-in-voting.pdf}.}


\bibitem[\protect\citeauthoryear{Sandler, Derr, and Wallach}{Sandler
  et~al\mbox{.}}{2008}]%
        {sandler08votebox}
{Daniel~R. Sandler}, {Kyle Derr}, {and} {Dan~S. Wallach}. 2008.
\newblock \showarticletitle{{VoteBox}: A tamper-evident, verifiable electronic
  voting system}. In {\em Proceedings of the 17th USENIX Security Symposium}.
  San Jose, {CA}.
\newblock


\bibitem[\protect\citeauthoryear{Sandler and Wallach}{Sandler and
  Wallach}{2008}]%
        {remotebox08}
{Daniel~R. Sandler} {and} {Dan~S. Wallach}. 2008.
\newblock \showarticletitle{The case for networked remote voting precincts}. In
  {\em Proceedings of the 3rd USENIX/ACCURATE Electronic Voting Technology
  Workshop (EVT'08)}. San Jose, CA.
\newblock


\bibitem[\protect\citeauthoryear{Stark}{Stark}{2010}]%
        {stark10d}
{P.B. Stark}. 2010.
\newblock \showarticletitle{Super-Simple Simultaneous Single-Ballot
  Risk-Limiting Audits}. In {\em Proceedings of the 2010 Electronic Voting
  Technology Workshop / Workshop on Trustworthy Elections ({EVT/WOTE} '10)}.
  {USENIX}.
\newblock
\newblock
\shownote{\url{http://www.usenix.org/events/evtwote10/tech/full_papers/Stark.pdf}.
  Retrieved April 20, 2011.}


\bibitem[\protect\citeauthoryear{Stark and Wagner}{Stark and Wagner}{2012}]%
        {starkWagner12}
{Philip~B. Stark} {and} {David~A. Wagner}. 2012.
\newblock \showarticletitle{Evidence-Based Elections}.
\newblock {\em IEEE Security and Privacy\/}  {10} (2012), 33--41.
\newblock


\bibitem[\protect\citeauthoryear{Yee}{Yee}{2007}]%
        {yee07pvote}
{{Ka-Ping} Yee}. 2007.
\newblock \showarticletitle{Extending prerendered-interface voting software to
  support accessibility and other ballot features}. In {\em USENIX/ACCURATE
  Electronic Voting Technology Workshop 2007}. Boston, MA.
\newblock
\showURL{%
\url{http://pvote.org/docs/evt2007/paper.pdf}}


\bibitem[\protect\citeauthoryear{Yee, Wagner, Hearst, and Bellovin}{Yee
  et~al\mbox{.}}{2006}]%
        {yee06prui}
{{Ka-Ping} Yee}, {David Wagner}, {Marti Hearst}, {and} {Steven~M. Bellovin}.
  2006.
\newblock \showarticletitle{Prerendered User Interfaces for Higher-Assurance
  Electronic Voting}. In {\em Proceedings of the {USENIX/ACCURATE} {Electronic
  Voting Technology Workshop} ({EVT '06})}. Vancouver, B.C., Canada.
\newblock
\showURL{%
\url{http://zesty.ca/voting/prui/prui.pdf}}


\bibitem[\protect\citeauthoryear{Zeldovich, Boyd-Wickizer, and
  Mazi\`{e}res}{Zeldovich et~al\mbox{.}}{2008}]%
        {dstar2008}
{Nickolai Zeldovich}, {Silas Boyd-Wickizer}, {and} {David Mazi\`{e}res}. 2008.
\newblock \showarticletitle{Securing Distributed Systems with Information Flow
  Control}. In {\em Proceedings of the 5th Symposium on Networked Systems
  Design and Implementation (NSDI '08)}. San Francisco, CA.
\newblock


\end{thebibliography}
