This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: star.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: votebox.bib
Database file #2: security.bib
Database file #3: policy.bib
Database file #4: hfbib.bib
Database file #5: iowa.bib
Database file #6: auth.bib
Database file #7: ucd-elect.bib
Database file #8: shankar.bib
Database file #9: arbaugh.bib
Database file #10: mebane.bib
Database file #11: smartphones.bib
Database file #12: epstein.bib
Database file #13: jhalderm.bib
Database file #14: daw.bib
Database file #15: stark.bib
Database file #16: star.bib
Warning--no key, author in iso1998
Warning--no key, author in iso1998
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in benaloh06simple
Warning--page numbers missing in both pages and numpages fields in benaloh06simple
Warning--empty publisher in benaloh07evt
Warning--page numbers missing in both pages and numpages fields in benaloh07evt
Warning--empty publisher in benalohEtal11
Warning--empty address in benalohEtal11
Warning--page numbers missing in both pages and numpages fields in benalohEtal11
Warning--empty publisher in campbell-evt09
Warning--page numbers missing in both pages and numpages fields in campbell-evt09
Warning--empty publisher in desmedt90threshold
Warning--empty publisher in everett08chi-dre-usability
Warning--page numbers missing in both pages and numpages fields in everett08chi-dre-usability
Warning--empty year in iso1998
Warning--empty publisher in kiayias04vectorBallot
Warning--page numbers missing in both pages and numpages fields in kiayias04vectorBallot
Warning--page numbers missing in both pages and numpages fields in piner-11
Warning--empty publisher in PFH03
Warning--page numbers missing in both pages and numpages fields in PFH03
Warning--empty publisher in rescorla09
Warning--empty address in rescorla09
Warning--page numbers missing in both pages and numpages fields in rescorla09
Warning--empty publisher in sandler08votebox
Warning--page numbers missing in both pages and numpages fields in sandler08votebox
Warning--empty publisher in remotebox08
Warning--page numbers missing in both pages and numpages fields in remotebox08
Warning--empty publisher in stark10d
Warning--empty address in stark10d
Warning--page numbers missing in both pages and numpages fields in stark10d
Warning--empty publisher in yee07pvote
Warning--page numbers missing in both pages and numpages fields in yee07pvote
Warning--empty publisher in yee06prui
Warning--page numbers missing in both pages and numpages fields in yee06prui
Warning--empty publisher in dstar2008
Warning--page numbers missing in both pages and numpages fields in dstar2008
You've used 27 entries,
            5290 wiz_defined-function locations,
            1592 strings with 24980 characters,
and the built_in function-call counts, 28485 in all, are:
= -- 3148
> -- 1065
< -- 0
+ -- 330
- -- 745
* -- 1903
:= -- 3218
add.period$ -- 140
call.type$ -- 27
change.case$ -- 180
chr.to.int$ -- 26
cite$ -- 65
duplicate$ -- 2157
empty$ -- 1519
format.name$ -- 457
if$ -- 6182
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 102
newline$ -- 257
num.names$ -- 207
pop$ -- 1034
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 2890
swap$ -- 141
text.length$ -- 733
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 36
while$ -- 188
width$ -- 0
write$ -- 507
(There were 36 warnings)
